{
  "manifest_version": 3,
  "name": "Fanika BLS",
  "version": "0.2.8",
  "description": "Fanika — BLS booking bot (login, captcha, visa type) + cookie wipe / proxy rotate",
  "action": {
    "default_title": "Fanika BLS",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "cookies",
    "proxy",
    "webRequest",
    "webRequestAuthProvider",
    "browsingData",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.blsspainmorocco.net/*",
    "https://blsspainmorocco.net/*",
    "https://ipv4.icanhazip.com/*",
    "https://ipwho.is/*",
    "https://api.apitruecaptcha.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.blsspainmorocco.net/*",
        "https://blsspainmorocco.net/*"
      ],
      "js": [
        "shared/fanika-data.js",
        "shared/new-appointment-redirect.js",
        "shared/page-guard.js",
        "step-4-visa-type/redirect-to-appointment.js",
        "shared/page-inject.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.blsspainmorocco.net/*",
        "https://blsspainmorocco.net/*"
      ],
      "js": [
        "shared/dom.js",
        "shared/countdown.js",
        "shared/captcha-solver.js",
        "step-1-login/ip-overlay.js",
        "step-1-login/handle-too-many.js",
        "step-1-login/login-cookie-wipe.js",
        "step-1-login/login-page.js",
        "step-2-login-captcha/login-captcha-page.js",
        "step-3-appointment-captcha/appointment-captcha-page.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
