{
  "manifest_version": 3,
  "name": "Fanika BLS",
  "version": "0.1.0",
  "description": "Fanika — BLS login cookie wipe (proxy via gost + FoxyProxy)",
  "action": {
    "default_title": "Fanika BLS",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "cookies",
    "proxy",
    "webRequest",
    "webRequestAuthProvider",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.blsspainmorocco.net/*",
    "https://ipv4.icanhazip.com/*",
    "http://127.0.0.1:9999/*",
    "http://localhost:9999/*",
    "http://geo.iproyal.com/*",
    "https://geo.iproyal.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.blsspainmorocco.net/*"
      ],
      "js": [
        "step-1-login/ip-overlay.js",
        "step-1-login/login-cookie-wipe.js",
        "step-1-login/handle-too-many.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
